html,body{
    width: 100%;
    height: 100%;
    #root{
        width: 100%;
        height: 100%;
    }
}
section.login{
    width: 100%;
    height: 100%;
    background: url('../images/login_backGround_03.jpg');
    background-size: 100% 100%;
    position: relative;
    img.qr{
        width: 100px;
        position: absolute;
        right: 2%;
        top: 2%;
    }
    .login_container{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 310px;
        background-color: rgba(255,255,255,0.4);
        border-radius: 10px;
        .login-form{
            padding-top: 30px;
            width: 95%;
            margin: 0 auto;
        }
        .login-form-forgot {
            float: right;
        }
    }
}
