.header{
    width: 100%;
    height: 50px;
    position: relative;
    .logo{
        position: absolute;
        height: 60%;
        top: 50%;
        left: 2%;
        transform: translateY(-50%);
    }
    ul{
        float: right;
        li{
            line-height: 50px;
            padding: 0 20px;
            float: left;
        }
    }
}